alias uzsh='source ~/.zshrc'
alias py="python"
alias pep8='pep8 . -r'
alias flake8='flake8 . --ignore=E501'
alias autopep8='autopep8 . -air'
alias sharing="python -m SimpleHTTPServer"
alias dirs="dirs -v"
alias tmux="tmux -2"
alias ps="ps aux"
alias gitc='git clone '
alias fan="cd ~/tools/goagent/local/ && ./proxy.py"
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias sblog="cd ~/code/askender.github.com && subl ."
alias trash="mv -t ~/.local/share/Trash/files --backup=t --verbose"
alias gosleep="sudo shutdown -h 0"
mdgo(){ mkdir -p $1 && cd $1; }

mdgo(){ mkdir -p "$@" && cd "$@"; }
# alias rm="trash"
# alias scala='cd ~/tools/scala-2.10.3/bin && ./scala'
alias rscp='rsync -v -P -e ssh'
export EDITOR='vim'
# export http_proxy=http://172.16.132.119:8087
# export ftp_proxy=http://172.16.132.119:8087
# export https_proxy=http://172.16.132.119:8087
# set PATH=$JAVA_HOME/bin:$PATH

# export JAVA_HOME=/home/ask/tools/jdk1.7.0_45
export JAVA_HOME=/usr/bin/java
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export JDK_HOME=${JAVA_HOME}

# export HADOOP_COMMON_HOME=/home/ask/big/hadoop-2.2.0
# export HADOOP_HDFS_HOME=/home/ask/big/hadoop-2.2.0
# export HADOOP_MAPRED_HOME=/home/ask/big/hadoop-2.2.0
# export HADOOP_YARN_HOME=/home/ask/big/hadoop-2.2.0

export HADOOP_COMMON_HOME=/home/ask/big/hadoop-1.2.1
export HADOOP_HDFS_HOME=/home/ask/big/hadoop-1.2.1
export HADOOP_MAPRED_HOME=/home/ask/big/hadoop-1.2.1
export HADOOP_YARN_HOME=/home/ask/big/hadoop-1.2.1

export HADOOP_CONF_DIR="$HADOOP_COMMON_HOME/etc/hadoop"
export YARN_CONF_DIR="$HADOOP_COMMON_HOME/etc/hadoop"

export HADOOP_HOME=${HADOOP_COMMON_HOME}
export HADOOP_PREFIX=${HADOOP_COMMON_HOME}
export MAHOUT_HOME=/home/ask/big/mahout-distribution-0.8

