<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>log-技术 x 阅读 = SF</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://askender.xyz/blog/" rel="canonical" />

  <!-- Feed -->
      <link href="/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="柏舟志 askender's blog Full Atom Feed" />

  <link href="http://askender.xyz/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://askender.xyz/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="http://askender.xyz/blog/190822_log.html" rel="canonical" />

    <meta name="description" content="my log">

    <meta name="author" content="askender">

    <meta name="tags" content="兴趣">




<!-- Open Graph -->
<meta property="og:site_name" content="柏舟志 askender's blog"/>
<meta property="og:title" content="log-技术 x 阅读 = SF"/>
<meta property="og:description" content="my log"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://askender.xyz/blog/190822_log.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-08-22 00:00:00+08:00"/>
<meta property="article:modified_time" content="2019-08-22 00:00:00+08:00"/>
<meta property="article:author" content="http://askender.xyz/blog/author/askender.html">
<meta property="article:section" content="日记"/>
<meta property="article:tag" content="兴趣"/>
<meta property="og:image" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@askenderlee">
    <meta name="twitter:title" content="log-技术 x 阅读 = SF">
    <meta name="twitter:url" content="http://askender.xyz/blog/190822_log.html">

        <meta name="twitter:image:src" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="my log">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "log-技术 x 阅读 = SF",
  "headline": "log-技术 x 阅读 = SF",
  "datePublished": "2019-08-22 00:00:00+08:00",
  "dateModified": "2019-08-22 00:00:00+08:00",
  "author": {
    "@type": "Person",
    "name": "askender",
    "url": "http://askender.xyz/blog/author/askender.html"
  },
  "image": "http://askender.xyz/blog/theme/images/post-bg.jpg",
  "url": "http://askender.xyz/blog/190822_log.html",
  "description": "my log"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


        <li class="nav-rss"><a href="/blog/feeds/all.atom.xml"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://askender.xyz/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">log-技术 x 阅读 = SF</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://askender.xyz/blog/author/askender.html">Askender</a>
            | <time datetime="四 22 八月 2019">四 22 八月 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 四 22 八月 2019</span>
            <div class="post-cover cover" style="background-color: black">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>今天看到一句话，改写一下：沉默不语不是厚积薄发，是将错误隐藏，将灵感丢弃。</p>
<p>无论写的多烂，还是得记录下来。</p>
<h2>一 论文与实用</h2>
<p>最近NLP等领域没什么大的新闻， 和朋友偶然提到没惊喜的芝麻街命名后续 https://arxiv.org/pdf/1906.01604.pdf   KERMIT: Generative Insertion-Based Modeling for Sequences  他提到关于实用性的问题。</p>
<p>我的想法如下：
即使是更好的asr或者mt或者chatbot等，感觉还是不够让人有惊喜。</p>
<p>如果是完美结合现有的所有技术，做出了一个能执行多种任务的有记忆能学习的robot，能用于做什么呢?  提高人类的效率？人类的效率提高了然后做什么呢？</p>
<p>不是所有人都爱创造，那么大部分的人就是体验各种文艺作品和大自然？貌似在创造新科技和艺术方面机器能起到的作用只是提高时间利用效率。   效率总是会提高的，我们急着加速一点效率提升的额外作用是什么呢？
已读</p>
<h2>二 动画与阅读</h2>
<p>最近看到一部动画，搜了一下知乎讨论： https://www.zhihu.com/question/22575701
在LAIN世界中占用重要地位的NAVI，名字来源于 “Knowledge Navigator”一词。苹果电脑公司1983到1993年的CEO John Sculley在他的名为“Odyssey的书中描述了Knowledge Nacigator。Knowledge Navigator是他对21世纪苹果电脑的构想。在精确地预言了许多由万维网最终带来的变化的同时，预想中的Knowledge Navigator将帮助在世界各地的人们互相交流，其同一个巨大的共享超文本信息数据库相连，也将利用智能代理或人工智能来搜索感兴趣的信息。</p>
<p>Knowledge Navigator这样单纯的想象和我一直想做的倒是比较接近，不过我设想的不是靠不断刷一个数据集榜单来完成，刷只能占很小一部分，更大的部分在于怎么连接整个世界形成一个正反馈能自我增强。    只要能构建出一个能自我驱动和完善的系统，广义上来说就算是智能。    也就是维基百科也是人工智能，因为还能自发让人辅助其改进</p>
<p>我的业余项目是提高人们找到感兴趣的东西的一个阅读工具，计划超越RSS和推荐信息流以及孤岛式的订阅号。我发现大家的阅读源趋同，同质化严重。我尝试通过网络拼命搜索一些东西之后，发现难以长期坚持。回到订阅号的常规低效阅读。 今天仔细一想，其效率和深度还是比书籍差的远，不过看什么书对于我来说也是一个问题，打算改为经常使用我的十几个阅读书籍的APP，观其大略。</p>
<h2>三 小圈子</h2>
<p>另外，想到一个常见的观点，年轻人更活跃，更容易聚集成一些亚文化的小圈子，不过看现在的趋势，还会继续碎片下去，变为亚亚文化。 科幻这么多年了，在中国还是一个小圈子，影视化的薄弱导致还是得靠高质量的文本来支撑，而互联网的兴起导致人们的注意力更加短暂，更容易接受视频类的作品。</p>
<p>今天偶然逛到了北大未名论坛科幻版块，发现现在一个月难有一个帖子，发现download部分还是Telnet相关的，时代变迁的遗迹。</p>
<p>如果安问的重新起步得一个个小圈子来做的话，我还是愿意从科幻开始。</p>
<h2>三 关于安问-科幻版块的构想</h2>
<p>在我以前的观点里，科幻影视不算科幻，主要是经典作品太少。而科幻文字作品也有断档的感觉。只能努力发掘一些新东西了。
我的计划是内容和社区一起做，这样容易长期共同坚持。</p>
<p>现在有氛围的科幻社区几乎没有，列一下一些站点留作备忘和分析</p>
<p>（在google搜索相关关键词得到，覆盖不全）
- https://www.zhihu.com/topic/19552214/hot 没特色
- http://www.wcsfa.com/ 老网站，思路还是征文
- http://www.faa2001.com/  其公众号：不存在  看起来比较专业，但是感觉发展比较慢
- https://www.vmovier.com/channel/fiction 「科幻」相关的短片
- https://www.jianshu.com/p/f4b0bef0a22e https://www.zhihu.com/question/22821972 公众号列表</p>
<h2>四 末尾</h2>
<p>分享一个之前看的短片， 《爱，死亡与机器人》中《Zima Blue》， 对于我来说，这样的作品类似《朝闻道》，本身比较简单，但能启发你对终极答案进行思考，就够了。</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=log-技术 x 阅读 = SF&amp;url=http://askender.xyz/blog/190822_log.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://askender.xyz/blog/190822_log.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://askender.xyz/blog/190822_log.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://askender.xyz/blog/tag/xing-qu.html">兴趣</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="http://askender.xyz/blog//avatar.png" alt="Askender" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://askender.xyz/blog/author/askender.html">Askender</a></h4>
                            <p class="post-author-about">This is the place for blog</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Hangzhou</span>
                            <span class="post-author-website"><a href="http://askender.xyz"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'askender-blog';
                    var disqus_shortname = 'askender-blog';
                    var disqus_identifier = '/190822_log.html';
                    var disqus_url = 'http://askender.xyz/blog/190822_log.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/190822_log.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://askender.xyz/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'askender-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>