<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2017科学上网</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://askender.xyz/blog/" rel="canonical" />

  <!-- Feed -->
      <link href="/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="柏舟志 askender's blog Full Atom Feed" />

  <link href="http://askender.xyz/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://askender.xyz/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="http://askender.xyz/blog/2017_web.html" rel="canonical" />

    <meta name="description" content="proxy just for tech and fun">

    <meta name="author" content="askender">

    <meta name="tags" content="技术">
    <meta name="tags" content="工具">




<!-- Open Graph -->
<meta property="og:site_name" content="柏舟志 askender's blog"/>
<meta property="og:title" content="2017科学上网"/>
<meta property="og:description" content="proxy just for tech and fun"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://askender.xyz/blog/2017_web.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-01-09 00:00:00+08:00"/>
<meta property="article:modified_time" content="2017-01-09 00:00:00+08:00"/>
<meta property="article:author" content="http://askender.xyz/blog/author/askender.html">
<meta property="article:section" content="技术"/>
<meta property="article:tag" content="技术"/>
<meta property="article:tag" content="工具"/>
<meta property="og:image" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@askenderlee">
    <meta name="twitter:title" content="2017科学上网">
    <meta name="twitter:url" content="http://askender.xyz/blog/2017_web.html">

        <meta name="twitter:image:src" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="proxy just for tech and fun">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2017科学上网",
  "headline": "2017科学上网",
  "datePublished": "2017-01-09 00:00:00+08:00",
  "dateModified": "2017-01-09 00:00:00+08:00",
  "author": {
    "@type": "Person",
    "name": "askender",
    "url": "http://askender.xyz/blog/author/askender.html"
  },
  "image": "http://askender.xyz/blog/theme/images/post-bg.jpg",
  "url": "http://askender.xyz/blog/2017_web.html",
  "description": "proxy just for tech and fun"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


        <li class="nav-rss"><a href="/blog/feeds/all.atom.xml"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://askender.xyz/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2017科学上网</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://askender.xyz/blog/author/askender.html">Askender</a>
            | <time datetime="一 09 一月 2017">一 09 一月 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 一 09 一月 2017</span>
            <div class="post-cover cover" style="background-color: black">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>写这篇是由于最近开发时偶尔翻墙问题，这次记录一下过程。</p>
<p>去年懒得折腾，使用的翻墙工具轻云是傻瓜版，无需客户端一个pac足够，自己的vps搭的ss服务器用的反而不多。找出其中http代理用于开发等。可是轻云刚刚已经阵亡了。</p>
<p>周围的同学使用各种翻墙工具的都有，但也许会遇到一些问题，希望探索出更好用的方式并记录一下，能帮到其他人当然更好。</p>
<h2>缘起</h2>
<p>翻墙不完美的现象比较常见，虽然有时认为轻微影响效率，集腋成裘，作为懂技术的应该处理得更好一点，给自己和身边的人一个好的工具</p>
<ul>
<li>代理偶尔不能访问</li>
<li>一种代理总会有失败的时候，需要多备用几种</li>
<li>代理提供方可能也被监控</li>
<li>不够自由，pac的变动不太方便</li>
<li>一些代理配置较麻烦、会有兼容和使用上的小的问题，推荐给朋友不方便</li>
<li>代理没有自动切换机制，国外快了国内的反而慢</li>
<li>软件冲突，比如将端口写定无法变动，比如与tunnelblink 冲突</li>
<li>代理偶尔需要输入google验证码</li>
<li>不方便爬虫和命令行程序使用代理</li>
<li>有些代理提供商没有专业精神</li>
<li>有时候会调转到google.jp等，略有不方便的地方</li>
</ul>
<h2>现有方案</h2>
<p>理想的翻墙方式是推倒墙或者肉身翻墙，先不谈</p>
<ul>
<li>类似曲径、轻云的pac提供商。前者已挂，后者也刚刚挂了。也提供手机自动配置，是最简易的一种</li>
<li>类似greenvpn 提供客户端。能用，但是有时不够稳定和自由</li>
<li>提供ss代理的服务商   ss作者被喝茶了，ss未来不太清楚</li>
<li>自己买国外vps，搭建ss服务器，本地也可以将socks5转为http代理 使用polipo 或者privoxy</li>
<li>cow 、goagentX 、 Lantern ...</li>
<li>国外VPS wget 500Mb/s 然后rscp到本地 10Mb/s(not MB), 适合下载大文件</li>
<li>以前博客教人翻墙的文章浏览量很高，互相帮助 ...</li>
<li>阵亡名单 GoAgent ...</li>
<li>刚换电脑，很久没有折腾这个，更好的方案需要大家和墙的共同参与</li>
</ul>
<h2>简明翻墙姿势</h2>
<h3>shadowsocks(简称ss)搭建教程精简版</h3>
<p>第一步 配置服务器，或者联系我，也有很多服务提供商</p>
<p>购买 digitalocean 旧金山服务器 最低配足够 $5</p>
<div class="highlight"><pre><span></span>pip install shadowsocks
vim /root/ssconfig.json
{
    &quot;server&quot;:&quot;yourip&quot;,
    &quot;server_port&quot;:2334,
    &quot;local_port&quot;:1081,
    &quot;password&quot;:&quot;yourpwd&quot;,
    &quot;timeout&quot;:600,
    &quot;method&quot;:&quot;aes-256-cfb&quot;
}
ssserver -c /root/ssconfig.json -d start
# ssserver -d stop # 停止服务
</pre></div>


<p>第二步 安装shadowsocks客户端
- Mac shadowsocks-ng 自带gfwlist-pac来区分国内网站
- iPhone https://www.wingy.site/appstore.html
- 安卓和pc自行搜索shadowsocks</p>
<p>测试youtube播放流畅，完成~~~</p>
<p><em>如果是愿意折腾的开发者</em></p>
<div class="highlight"><pre><span></span>pip install shadowsocks # 客户端 在本地运行
vim /usr/local/etc/ssconfig.json
{
  &quot;method&quot; : &quot;aes-256-cfb&quot;,
  &quot;server&quot; : &quot;yourip&quot;,
  &quot;password&quot; : &quot;yourpwd&quot;,
  &quot;local_address&quot; : &quot;127.0.0.1&quot;,
  &quot;server_port&quot; : 2334,
  &quot;auth&quot; : false,
  &quot;timeout&quot; : 60,
  &quot;local_port&quot; : 1081
}
sudo sslocal -c /usr/local/etc/ssconfig.json -d start
</pre></div>


<ul>
<li>sslocal 的自动启动，可以自行配置，参考privoxy自动启动即可</li>
<li>配置 chrome扩展「Proxy SwitchyOmega」 新建代理 socks5 localhost 1081 即可</li>
<li>鸡蛋问题，chrome扩展商店被墙了，可以在系统里配置一下socks5代理先</li>
<li>自己配置一个自动更新的好用的pac</li>
</ul>
<div class="highlight"><pre><span></span># 转为http代理
brew install privoxy
# 配置如下
vim /usr/local/etc/privoxy/config_1
listen-address 0.0.0.0:8118
toggle  1
enable-remote-toggle 1
enable-remote-http-toggle 1
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
forwarded-connect-retries  0
accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 5
socket-timeout 60

# mode_whitelist  # you can add pac
forward-socks5 / 127.0.0.1:1081 .
forward    192.168.*.*/   .
forward    10.*.*.*/      .
forward    127.*.*.*/     .
forward    0.0.0.0/       .

# mode_blacklist
# forward / .
# forward .youtube.com 127.0.0.1:8123 .  # chain another http-proxy
# forward-socks5 .google.com 127.0.0.1:1081 .

/usr/local/sbin/privoxy --no-daemon /usr/local/etc/privoxy/config_1
http_proxy=http://localhost:8118 curl ip.gs
# ➜ 当前 IP： xxx 来自：美国加利福尼亚州旧金山 digitalocean.com
</pre></div>


<p>于是 http_proxy=http://127.0.0.1:8118
各种测试顺利，完成~~~</p>
<h3>privoxy 自动启动</h3>
<div class="highlight"><pre><span></span>cd ~
touch org.privoxy.plist ; echo &#39;<span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;&lt;dict&gt;&lt;key&gt;</span>Label<span class="nt">&lt;/key&gt;&lt;string&gt;</span>org.privoxy<span class="nt">&lt;/string&gt;&lt;key&gt;</span>ProgramArguments<span class="nt">&lt;/key&gt;&lt;array&gt;&lt;string&gt;</span>/usr/local/sbin/privoxy<span class="nt">&lt;/string&gt;&lt;string&gt;</span>/usr/local/etc/privoxy/config_1<span class="nt">&lt;/string&gt;&lt;/array&gt;&lt;key&gt;</span>RunAtLoad<span class="nt">&lt;/key&gt;&lt;true/&gt;&lt;/dict&gt;&lt;/plist&gt;</span>&#39; &gt; org.privoxy.plist
sudo chown root:wheel org.privoxy.plist
sudo mv org.privoxy.plist /Library/LaunchDaemons/
launchctl load /Library/LaunchDaemons/org.privoxy.plist
</pre></div>


<h2>其他</h2>
<ul>
<li>一次性将这个问题解决好，接下来半年应该可以顺利度过</li>
<li>proxychains-ng</li>
<li>ZeroNet</li>
<li>BitTorrent Sync</li>
<li>某同学写给ss的文章，不算愤青但用情很深 https://www.starduster.me/2015/08/21/say-goodbye-to-ss/ 不做评价</li>
<li>todo</li>
</ul>
<h2>参考链接</h2>
<ul>
<li>https://www.loyalsoldier.me/fuck-the-gfw-with-my-own-shadowsocks-server/</li>
<li>https://www.logcg.com/archives/1296.html 以前用这个，只是用不了那么多切换</li>
<li>http://shadowsocks.blogspot.jp/</li>
<li>就一一不列举了，感兴趣自己搜</li>
</ul>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2017科学上网&amp;url=http://askender.xyz/blog/2017_web.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://askender.xyz/blog/2017_web.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://askender.xyz/blog/2017_web.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://askender.xyz/blog/tag/ji-zhu.html">技术</a><a href="http://askender.xyz/blog/tag/gong-ju.html">工具</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="http://askender.xyz/blog//avatar.png" alt="Askender" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://askender.xyz/blog/author/askender.html">Askender</a></h4>
                            <p class="post-author-about">This is the place for blog</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Hangzhou</span>
                            <span class="post-author-website"><a href="http://askender.xyz"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'askender-blog';
                    var disqus_shortname = 'askender-blog';
                    var disqus_identifier = '/2017_web.html';
                    var disqus_url = 'http://askender.xyz/blog/2017_web.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2017_web.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://askender.xyz/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'askender-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>