<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>语言与智能，关于AI的近未来我们能玩些什么？</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://askender.xyz/blog/" rel="canonical" />

  <!-- Feed -->
      <link href="/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="柏舟志 askender's blog Full Atom Feed" />

  <link href="http://askender.xyz/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://askender.xyz/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="http://askender.xyz/blog/lang_and_ai_what_can_i_play.html" rel="canonical" />

    <meta name="description" content="这个话题很难写，真正的干货是直接发高质量论文和做出让世人为之一惊的demo，文字过多的表述往往流于形式，但尽量写出一点有趣有用的东西，至少是对自己。 为什么做自然语言处理？ 物质方面的原因是...">

    <meta name="author" content="askender">

    <meta name="tags" content="NLU">




<!-- Open Graph -->
<meta property="og:site_name" content="柏舟志 askender's blog"/>
<meta property="og:title" content="语言与智能，关于AI的近未来我们能玩些什么？"/>
<meta property="og:description" content="这个话题很难写，真正的干货是直接发高质量论文和做出让世人为之一惊的demo，文字过多的表述往往流于形式，但尽量写出一点有趣有用的东西，至少是对自己。 为什么做自然语言处理？ 物质方面的原因是..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://askender.xyz/blog/lang_and_ai_what_can_i_play.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-03-17 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://askender.xyz/blog/author/askender.html">
<meta property="article:section" content="技术"/>
<meta property="article:tag" content="NLU"/>
<meta property="og:image" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@askenderlee">
    <meta name="twitter:title" content="语言与智能，关于AI的近未来我们能玩些什么？">
    <meta name="twitter:url" content="http://askender.xyz/blog/lang_and_ai_what_can_i_play.html">

        <meta name="twitter:image:src" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="这个话题很难写，真正的干货是直接发高质量论文和做出让世人为之一惊的demo，文字过多的表述往往流于形式，但尽量写出一点有趣有用的东西，至少是对自己。 为什么做自然语言处理？ 物质方面的原因是...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "语言与智能，关于AI的近未来我们能玩些什么？",
  "headline": "语言与智能，关于AI的近未来我们能玩些什么？",
  "datePublished": "2017-03-17 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "askender",
    "url": "http://askender.xyz/blog/author/askender.html"
  },
  "image": "http://askender.xyz/blog/theme/images/post-bg.jpg",
  "url": "http://askender.xyz/blog/lang_and_ai_what_can_i_play.html",
  "description": "这个话题很难写，真正的干货是直接发高质量论文和做出让世人为之一惊的demo，文字过多的表述往往流于形式，但尽量写出一点有趣有用的东西，至少是对自己。 为什么做自然语言处理？ 物质方面的原因是..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


        <li class="nav-rss"><a href="/blog/feeds/all.atom.xml"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://askender.xyz/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">语言与智能，关于AI的近未来我们能玩些什么？</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://askender.xyz/blog/author/askender.html">Askender</a>
            | <time datetime="五 17 三月 2017">五 17 三月 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-color: black">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>这个话题很难写，真正的干货是直接发高质量论文和做出让世人为之一惊的demo，文字过多的表述往往流于形式，但尽量写出一点有趣有用的东西，至少是对自己。</p>
<h2>为什么做自然语言处理？</h2>
<h3>物质方面的原因是</h3>
<p>2011年做选择的时候，放弃了物理和其他行业，当年选择了互联网并在年底接触人工智能的可能性。互联网毕竟有太多资本运作的因素在里面，偏文艺的互联网创业豆瓣知乎也是要有早期氛围来起步的，所以只能业余做几个APP玩玩。选定了人工智能后，观望一圈，语音和图像已经有大厂做得还很不错了，未来肯定是提供接口和开源的，唯一的机会在于语言，so...</p>
<h3>非物质方面的原因是</h3>
<p>想找有趣的工作。纯文科理科工科等没有足够的各种基础来支撑，也不一定完全适合我这样兴趣很杂的人，科幻和人工智能刚好适合我，将多种东西融合在一起玩。</p>
<h2>现状</h2>
<p>学校和大公司资源多，如同在北上广风生水起的人。小公司捉襟见肘，如同在纠结还有多少天要撤离北上广的人。只不过很多小团队还是比较自信，想着总有长尾的机会被抓住。
可现状是小公司的算法还没开发完，大公司就出了新算法和封装良好的工具，顶会上没有小公司的身影。拼的只是将成熟的东西转化为赚钱的产品的能力，探索的乐趣只能自己额外争取。
真的如此不堪？
- 也有少数一鸣惊人转眼被收购的小团队。
- 现有的理论不足以解决推理等看似更高明的东西，靠的是感知。也许感知就足够，最近几年就能见分晓
- 从对于语言的理解来看，现在做得还太弱。NMT只是一种简单的场景。
所以，还是能玩的。向产品的转化、新的理论和算法、前景等。我们可以随时转身离开回家，但不是现在</p>
<h2>具体在玩什么？</h2>
<ul>
<li>语用。真正玩好的在我看来还没有</li>
<li>语言本身的逐层理解。我有几百G的txt-epub-mobi书、几T的贴吧、几G的字幕、几百万的订阅号文章歌词，全网的数据。还是能玩大半年的</li>
<li>一个整体的语言理解流程工具，适应各类语言理解场景，翻译，句法、语义、语用之间能够互通</li>
<li>刷语言方面的新的state-of-art、顶会论文</li>
<li>语言与视频、游戏、真实世界的互动（还没开始）</li>
</ul>
<h2>近期的目标</h2>
<ul>
<li>今年高考数学机器人拿120分 (●—●)。打败科大讯飞。我来做语义表示和概率应用题</li>
<li>参与CoNLL 2017 Shared Task比赛 (Multilingual Parsing from Raw Text to Universal Dependencies)，拿到去加拿大参会的机会</li>
<li>有趣的是 高考和CoNLL比赛 对我来说是做的同一个任务</li>
<li>语义理解工具再升一级</li>
<li>其他的留在6月之后了</li>
</ul>
<p>好的玩法接下来用产品告诉大家
题图：Kismet robot - SAM OGDEN</p>
<hr>
<p>对于生活和目标，焦虑是必然的，看到最近知乎朋友圈订阅号讨论这个的极多
离开也是必然的，不要惊慌，离场之前再最后疯狂玩一把
(用了day one排版，效果比上一篇好)</p>
<p>大话说完了，talk is cheap , show me the code , 高考和加拿大还有81天，接下来开始西游了</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=语言与智能，关于AI的近未来我们能玩些什么？&amp;url=http://askender.xyz/blog/lang_and_ai_what_can_i_play.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://askender.xyz/blog/lang_and_ai_what_can_i_play.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://askender.xyz/blog/lang_and_ai_what_can_i_play.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://askender.xyz/blog/tag/nlu.html">NLU</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="http://askender.xyz/blog//avatar.png" alt="Askender" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://askender.xyz/blog/author/askender.html">Askender</a></h4>
                            <p class="post-author-about">This is the place for blog</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Hangzhou</span>
                            <span class="post-author-website"><a href="http://askender.xyz"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'askender-blog';
                    var disqus_shortname = 'askender-blog';
                    var disqus_identifier = '/lang_and_ai_what_can_i_play.html';
                    var disqus_url = 'http://askender.xyz/blog/lang_and_ai_what_can_i_play.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/lang_and_ai_what_can_i_play.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://askender.xyz/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'askender-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>