<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>止固的世界，米汤科幻</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://askender.xyz/blog/" rel="canonical" />

  <!-- Feed -->
      <link href="/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="柏舟志 askender's blog Full Atom Feed" />

  <link href="http://askender.xyz/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://askender.xyz/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="http://askender.xyz/blog/world_of_zhigu.html" rel="canonical" />

    <meta name="description" content="一篇随意写的故事，也许不算科幻，请不要对号入座。 楔子·荒寂 542年前，蓝色海岸线天文台...">

    <meta name="author" content="askender">

    <meta name="tags" content="科幻">




<!-- Open Graph -->
<meta property="og:site_name" content="柏舟志 askender's blog"/>
<meta property="og:title" content="止固的世界，米汤科幻"/>
<meta property="og:description" content="一篇随意写的故事，也许不算科幻，请不要对号入座。 楔子·荒寂 542年前，蓝色海岸线天文台..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://askender.xyz/blog/world_of_zhigu.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-03-19 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://askender.xyz/blog/author/askender.html">
<meta property="article:section" content="读书笔记"/>
<meta property="article:tag" content="科幻"/>
<meta property="og:image" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@askenderlee">
    <meta name="twitter:title" content="止固的世界，米汤科幻">
    <meta name="twitter:url" content="http://askender.xyz/blog/world_of_zhigu.html">

        <meta name="twitter:image:src" content="http://askender.xyz/blog/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="一篇随意写的故事，也许不算科幻，请不要对号入座。 楔子·荒寂 542年前，蓝色海岸线天文台...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "止固的世界，米汤科幻",
  "headline": "止固的世界，米汤科幻",
  "datePublished": "2017-03-19 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "askender",
    "url": "http://askender.xyz/blog/author/askender.html"
  },
  "image": "http://askender.xyz/blog/theme/images/post-bg.jpg",
  "url": "http://askender.xyz/blog/world_of_zhigu.html",
  "description": "一篇随意写的故事，也许不算科幻，请不要对号入座。 楔子·荒寂 542年前，蓝色海岸线天文台..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


        <li class="nav-rss"><a href="/blog/feeds/all.atom.xml"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://askender.xyz/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">止固的世界，米汤科幻</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://askender.xyz/blog/author/askender.html">Askender</a>
            | <time datetime="日 19 三月 2017">日 19 三月 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-color: black">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>一篇随意写的故事，也许不算科幻，请不要对号入座。</p>
<h2>楔子·荒寂</h2>
<h4>542年前，蓝色海岸线天文台</h4>
<p>周止固打开电脑，并没有像往常一样连上星图服务器的终端，犹豫了一会儿，长叹一口气后敲下了对一份aes-256-cfb加密文件的破解程序，写完后悬停了一会的手轻轻按下回车，去接一杯水喝。
这也许是他最后在天文台的日子，偷偷使用超级计算机来解密一份文件的事情让他纠结了好几天。好奇心使然，还是冒险做了，真的被开除也只能认了。</p>
<p>看着程序在不断的输出fail，他陷入了回忆。异地恋的女朋友还是在上周末分手了。难免的，她不爱看星空，想回到繁华的城市，听说观察看星星的方式能看出一个人的性格，也许吧，至少比星座靠谱很多，激情过后面对生活的琐碎和平淡，再强的人格魅力也留不住一个心不在此的人，何况自己也很平凡。</p>
<p>终于程序输出了OK, 有些紧张地擦掉手心的汗，文件不大，他cat查看了一下，是明文的一份邮件正文。匆匆读完，出了一身冷汗。这也太难以让人相信了。</p>
<p>可能是真的！应该不是恶作剧。
如果是真的，他能将这消息告诉谁呢?
由于国际形势紧张，国家已经关闭了国际互联网，局域网上发布消息都得实名，有机器人鉴别信息是否包含敏感信息，台里也没有局域网，其实自己也没什么朋友。</p>
<p>在这个寂静的天文台里，窗外月明星稀，他想，是不是要离开这片不再纯净的星空，也许谋一份编程的工作吧？可编程也没什么意思，连接大乡子里的一群人，让他们能够在局域网里灌水？小时候向往更大的世界，曾经，互联网将世界变得很小，可他觉得还不够大，他向往的是星辰大海。现实引力让他和这个时代去不了星空，可向外看看总是可以的吧。学的宇宙学，来到台里，他曾是多么激动。尘世的人们看不见星空看不见对面的微笑，而他将观察明澈的星空和宇宙的微笑。</p>
<p>此刻宇宙不再微笑了，只有无声的微波背景辐射，最近星空也很久没看了，都快忘了仙女星系的方位，看的无非是一堆堆数据和图表。那时他想，惊奇要留在心底，看一分少一分吧。</p>
<p>宇宙从不说谎，最近的数据轻微异常也有了答案，觉得自己像无知的楚门，外星文明被屏蔽了，电磁波数据中的修改中留下了一些蛛丝马迹，他感到愤怒。</p>
<p>小时候不喜欢假的东西，喜欢数学和物理，不喜欢奇幻和不痛不痒的故事，反而是一些认真的科幻作品让自己有一丝触动，记得那时看了邻国的科幻作家柳星辞的作品《早上听见真理》，他想若是自己遇见真理祭坛说不定也会走上去呢。</p>
<p>以为自己远离的现实的那些墙，来到离星空最近的地方，可以更自由，可没想到这里有一面更宏大的墙，这里更不真实。他想到蓝岸想到自己荒芜破败的老家，信念崩塌的深夜，他打算回到看不见星空的城市去寻找不被阻挡的星空。</p>
<p>他想起很久以前看过的文章里说的：</p>
<blockquote>
<p>“高墙无法弯曲、吸纳或适应，它能做到的只有垮塌。”
“高墙只在人民相信它力量的时候才有作用，这种信念的消失，便是墙倒下的瞬间。”</p>
</blockquote>
<p>放弃推导，我来试试推动真理。</p>
<hr>
<h4>此刻</h4>
<p>历史课堂上，袁若然在迷糊中被老师叫醒，「你来分析一下生活在止固的年代是一种什么样的体验？」
若然慌乱中灵机一动，「每个时代的人都有自己的痛苦，可总有一小部分人通过现在找到未来的路。这两种人的体验应该是截然不同的。他们的具体心理体验我不知道。我只知道我自己的体验：这是最黑暗的时代，也是最光明的时代。过去时代的经验我觉得很难参考，我想周末去火星看老爸，也想长大后带父母去黑洞看视界。障碍并不比那个时代小，我会克服的。」
看到老师怒气消了一些，若然慢慢坐下来，此刻，讨厌的历史课的下课铃声终于响了。</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=止固的世界，米汤科幻&amp;url=http://askender.xyz/blog/world_of_zhigu.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://askender.xyz/blog/world_of_zhigu.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://askender.xyz/blog/world_of_zhigu.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://askender.xyz/blog/tag/ke-huan.html">科幻</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="http://askender.xyz/blog//avatar.png" alt="Askender" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://askender.xyz/blog/author/askender.html">Askender</a></h4>
                            <p class="post-author-about">This is the place for blog</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Hangzhou</span>
                            <span class="post-author-website"><a href="http://askender.xyz"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'askender-blog';
                    var disqus_shortname = 'askender-blog';
                    var disqus_identifier = '/world_of_zhigu.html';
                    var disqus_url = 'http://askender.xyz/blog/world_of_zhigu.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/world_of_zhigu.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://askender.xyz/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'askender-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>